# billiger-schnaps

- Standard Ruby On Rails App: A simple webshop
- A few products allow showing all products at checkout
- OderItem's store the shopping cart and document the order
- Prices are stored as EUR Cents!